{
  "name": "@upleveled/babel-plugin-remove-node-prefix",
  "version": "1.0.1",
  "repository": "git@github.com:upleveled/babel-plugin-remove-node-prefix.git",
  "license": "MIT",
  "author": "Karl Horky <karl.horky@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  }
}
